spring.application.name=zuul-sevice
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.user-service.path=/customer/**
zuul.routes.user-service.service-id=user-service