1568007122491	Delete element
1568011381762	Move file
1568011895436	Copy files
1568011939251	Copy files
1568011971430	Copy packages
1568011991392	Copy files
1568020764601	Delete element
1568021574716	Rename compilation unit 'CustomerServicesImpl.java'
1568023096448	Move file
1568023099693	Move file
1568023176920	Delete element
1568023196759	Delete element
1568023262360	Move file
1568023321252	Move file
1568023514972	Move compilation units
1568023520840	Delete element
1568023549095	Move compilation units
1568023556096	Delete element
1568023565930	Move compilation unit
1568023570903	Delete element
1568023581422	Move compilation units
1568023585942	Delete element
1568024056020	Move compilation units
1568024095498	Move compilation units
1568024115051	Move compilation unit
1568024142540	Move compilation units
